{
  "name": "keou",
  "version": "1.0.0",
  "description": "Keou — open-source AI product-visual studio (images + video), self-hosted, bring your own key",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "npm run check:syntax && node scripts/smoke.js",
    "check:syntax": "find src scripts -name '*.js' | xargs -n1 node --check"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "multer": "^2.1.1",
    "pg": "^8.13.1",
    "sharp": "^0.35.3"
  },
  "author": "Kanaky Tech (https://kanaky.xyz)",
  "repository": {
    "type": "git",
    "url": "https://github.com/kanakytech/keou"
  },
  "homepage": "https://studio.kanaky.xyz",
  "keywords": [
    "keou",
    "ai",
    "image-generation",
    "video-generation",
    "self-hosted",
    "byok",
    "S2FuYWt5IFRlY2ggwrcgaHR0cHM6Ly9rYW5ha3kueHl6IMK3IG9yaWdpbjprZW91"
  ]
}
